[test_kafka_consumer]
bootstrap.servers = kafka:9092
group.id = python-consumer-group
auto.offset.reset = earliest
topic = test
class_name = TestConsumer

[redis_kafka_consumer]
bootstrap.servers = kafka:9092
group.id = python-consumer-group-for-redis
auto.offset.reset = earliest
topic = test
class_name = RedisConsumer